name=Redefine MQTT, based on Adafruit v2.4.2
version=2.4.5
author=Redefine
maintainer=Redefine <efguarda@uc.cl>
sentence=Librería MQTT utilizada por Redefine. Permite QoS 1.
paragraph=Basado en Adafruit MQTT v2.4.2.
category=Communication
url=https://github.com/redefinecl/Adafruit_MQTT_Library
architectures=*
depends=Adafruit SleepyDog Library, Adafruit FONA Library, WiFi101
